<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Logged In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .logout-form button {
            background-color: #FF4B2B;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .logout-form button:hover {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <header>
        <h1>User Status</h1>
    </header>
    <main>
        <section>
            <h2>Welcome Back!</h2>
            <p>You are successfully logged in.</p>
            
            <!-- Botón de Logout -->
            <form action="{% url 'logout' %}" method="post" class="logout-form">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 E-commerce Project. All rights reserved.</p>
    </footer>
</body>
</html>
