{
  "404-heading": "Código de error: 404",
  "404-sub-heading": "¡UPS! Parece que esta no es una página",
  "404-back-home": "Llévame a casa",
  "nav-menu-track-order": "Seguimiento del pedido",
  "nav-menu-offer": "Ofertas",
  "nav-menu-faq": "Preguntas frecuentes",
  "nav-menu-contact": "Contacto",
  "nav-menu-terms": "Kondiĉoj kaj Kondiĉoj",
  "nav-menu-flash-sale": "Flash Vendo",
  "nav-menu-vendor-refund-policy": "Politiko pri Repago de Vendisto",
  "user-avatar": "avatar de usuario",
  "auth-menu-profile": "Perfil",
  "nav-menu-refund-policy": "Politica de reembolso",
  "auth-menu-checkout": "Pago",
  "auth-menu-my-orders": "Mis pedidos",
  "auth-menu-logout": "Cerrar sesión",
  "join-button": "Unirse",
  "change-locale": "Cambiar a alemán",
  "text-search": "Buscar",
  "text-burger-menu": "Menú de hamburguesas",
  "text-close": "cerrar",
  "text-or": "O",
  "text-terms": "términos",
  "text-policy": "política",
  "text-accept": "Aceptar",
  "cookie-message": "Este sitio utiliza cookies para mejorar su experiencia. Al hacer clic, acepta nuestra",
  "text-privacy-policy": "política de privacidad",
  "text-minus": "menos",
  "text-plus": "más",
  "text-copy": "Copia",
  "text-copied": "Copiada",
  "text-expired": "Caducada",
  "text-card-number": "Número de tarjeta",
  "text-read-more": "Leer más",
  "text-less": "Menos",
  "text-item": "Artículo",
  "text-add": "Agregar",
  "text-cart": "Carrito",
  "text-add-cart": "Agregar al carrito de compras",
  "text-pieces-available": "piezas disponibles",
  "text-details": "Detalles",
  "text-order": "Pedido",
  "text-checkout": "Pagar",
  "text-phone": "Teléfono",
  "text-website": "Sitio web",
  "text-apply": "Aplicar",
  "text-date": "Fecha",
  "text-order-date": "Fecha del pedido",
  "text-order-details": "Detalles del pedido",
  "text-payment-method": "Método de pago",
  "text-address": "Dirección",
  "text-addresses": "Direcciones",
  "text-upload-highlight": "Cargar una imagen",
  "text-upload-message": "o arrastrar y soltar",
  "text-img-format": "PNG, JPG",
  "text-shipping-address": "Dirección de envío",
  "text-estimated-shipping": "Envío estimado",
  "text-calculated-checkout": "Calculado al finalizar la compra",
  "text-proceed-checkout": "Proceder al pago",
  "text-shipping": "Envío",
  "text-billing": "Facturación",
  "text-billing-address": "Dirección de facturación",
  "text-sub-total": "Total parcial",
  "text-discount": "Descuento",
  "text-delivery-fee": "Tarifa de envío",
  "text-deliver-time": "Tiempo de entrega",
  "text-shipping-charge": "Gastos de envío",
  "text-tax": "Impuestos",
  "text-amount": "Monto",
  "text-total-price": "Precio total",
  "text-total-item": "Artículo total",
  "text-total-amount": "Monto total",
  "text-total": "Total",
  "text-out-stock": "Agotado",
  "text-product-image": "Imagen del producto",
  "text-by": "por",
  "text-load-more": "Cargar más",
  "text-categories": "Categorías",
  "text-category": "Categoría",
  "text-delivery-schedule": "Programa de entrega",
  "text-home": "Inicio",
  "text-user": "Usuario",
  "text-edit": "Editar",
  "text-type": "Tipo",
  "text-title": "Título",
  "text-country": "País",
  "text-city": "Ciudad",
  "text-state": "Estado",
  "text-zip": "ZIP",
  "text-street-address": "Dirección",
  "text-add-new": "Agregar nuevo",
  "profile-sidebar-profile": "Perfil",
  "profile-sidebar-password": "Cambiar contraseña",
  "profile-sidebar-orders": "Mis pedidos",
  "profile-sidebar-help": "Necesito ayuda",
  "profile-sidebar-logout": "Cerrar sesión",
  "password-successful": "Contraseña cambiada correctamente",
  "error-enough-permission": "No tiene permiso suficiente",
  "error-credential-wrong": "¡Las credenciales eran incorrectas!",
  "login-helper": "Inicie sesión con su correo electrónico y contraseña",
  "error-email-format": "El formato de dirección de correo electrónico proporcionado no es válido",
  "error-email-required": "Debe proporcionar su dirección de correo electrónico",
  "error-password-required": "Debe proporcionar su contraseña",
  "error-subject-required": "¿Qué tema desea discutir con nosotros?",
  "error-description-required": "Cuéntenos más sobre esto",
  "text-login": "Iniciar sesión",
  "text-no-account": "¿No tiene ninguna cuenta?",
  "text-already-account": "¿Ya tienes una cuenta?",
  "text-register": "Registrarse",
  "text-old-password": "Contraseña anterior",
  "text-new-password": "Contraseña nueva",
  "text-confirm-password": "Confirmar contraseña",
  "error-old-password-required": "¡Se requiere contraseña anterior!",
  "error-new-password-required": "¡Se requiere contraseña!",
  "error-confirm-password": "¡Confirme la contraseña!",
  "error-match-passwords": "¡Las contraseñas deben coincidir!",
  "registration-helper": "Al registrarse, acepta nuestra",
  "error-name-required": "Debe proporcionar su nombre",
  "forgot-password-helper": "Te enviaremos un enlace para restablecer tu contraseña",
  "error-token-required": "Debes proporcionar tu dirección de token",
  "token-label": "Pon tu token que recibiste del correo electrónico",
  "text-reset-password": "Restablecer contraseña",
  "text-back": "atrás",
  "text-back-to": "Volver a",
  "text-back-to-home": "Volver a inicio",
  "text-forgot-password": "¿Olvidaste tu contraseña?",
  "text-visit-site": "Visite este sitio",
  "text-follow-us": "Síganos",
  "text-questions-comments": "¿Preguntas, comentarios o inquietudes?",
  "text-name": "Nombre",
  "text-email": "Correo electrónico",
  "text-password": "Contraseña",
  "text-subject": "Asunto",
  "text-description": "Descripción",
  "text-contact-number": "Número de contacto",
  "text-save": "Guardar",
  "text-update": "Actualizar",
  "text-submit-email": "Enviar correo electrónico",
  "text-submit-token": "Enviar token",
  "text-loading": "Cargando ...",
  "text-signing-out": "Cerrar sesión ...",
  "error-something-wrong": "Algo salió mal",
  "text-no-result-found": "No se han encontrado resultados",
  "text-not-found": "Lo sentimos, no se encontró ningún producto :(",
  "text-no-category": "Lo sentimos, no se encontró ninguna categoría :(",
  "text-no-coupon": "Neniu fulminterkonsento trovita. :(",
  "text-no-flash-deal": "No flash deal found. :(",
  "text-related-products": "Productos relacionados",
  "text-previous": "Anterior",
  "text-next": "Siguiente",
  "text-unavailable": "No disponible",
  "text-remove-card": "Quitar tarjeta",
  "text-remove-card-message": "¿Está seguro de que desea para borrar esta tarjeta?",
  "text-cancel": "cancelar",
  "text-delete": "Eliminar",
  "text-filter": "Filtro",
  "text-stripe": "Stripe",
  "text-place-order": "Realizar pedido",
  "text-your-order": "Su pedido",
  "text-cash-on-delivery": "Pago contra reembolso",
  "text-card-info": "Información de la tarjeta",
  "text-no-products": "No se encontraron productos",
  "text-search-label": "Búsqueda de comestibles en el encabezado",
  "text-search-placeholder": "Busque sus productos desde aquí",
  "text-no-address": "No se encontró dirección",
  "text-have-coupon": "¿Tiene cupón?",
  "text-enter-coupon": "Ingrese el código del cupón aquí",
  "text-coupon-required": "Se requiere el código del cupón",
  "text-enter-contact-number": "Ingrese su número de contacto",
  "text-payment-gateway": "Pasarela de pago",
  "text-order-received": "Pedido recibido",
  "text-thank-you": "Gracias. Su pedido ha sido recibido",
  "text-order-number": "Número de pedido",
  "placeholder-card-number": "Número de tarjeta (por ejemplo: 4242424242424242)",
  "placeholder-m-y": "M / A",
  "placeholder-cvc": "CVC",
  "error-card-required": "Se requiere el número de tarjeta",
  "error-expiry-date": "Se requiere Valid Thru",
  "error-cvc": "Se requiere CVC",
  "error-contact-required": "Se requiere el número de contacto",
  "error-invalid-coupon": "¡Código de cupón no válido! inténtelo de nuevo.",
  "error-type-required": "El tipo es obligatorio",
  "error-title-required": "El título es obligatorio",
  "error-country-required": "El país es obligatorio",
  "error-city-required": "Se requiere la ciudad",
  "error-state-required": "Se requiere el estado",
  "error-zip-required": "Se requiere el código postal",
  "error-street-required": "Se requiere la dirección de la calle",
  "error-order-unavailable": "Los artículos solicitados no están disponibles",
  "error-cant-process-order": "Lo sentimos, no podemos procesar su pedido :(",
  "error-add-both-address": "Agregue la dirección de envío y de facturación",
  "error-cart-empty": "Tu carrito está vacío. Ir a",
  "error-no-orders": "Aún no has pedido nada",
  "change-password": "Cambiar contraseña árabe",
  "text-submit": "Enviar",
  "text-bio": "Bio",
  "profile-update-successful": "Perfil actualizado correctamente",
  "text-no-contact": "No se encontró contacto",
  "text-view-sub-orders": "Ver pedidos secundarios",
  "text-shops-near-you": "Tiendas cercanas",
  "text-sellers": "Vendedores",
  "text-sub-orders": "Pedidos secundarios",
  "text-new": "Nuevo",
  "text-all-shops": "Todas las tiendas",
  "text-tracking-number": "Número de seguimiento",
  "text-status": "Estado",
  "text-quantity": "Cantidad",
  "text-view": "Ver",
  "text-logo": "Logotipo",
  "NOT_FOUND": "No encontrado",
  "nav-menu-shops": "Tiendas",
  "text-login-facebook": "Iniciar sesión con Facebook",
  "text-login-google": "Iniciar sesión con Google",
  "text-note": "Nota",
  "message-sub-order": "Este pedido tiene productos de varios proveedores. Así que dividimos este pedido en varios pedidos de proveedores.",
  "error-min-contact": "El número de contacto debe tener al menos 8 dígitos",
  "PICKBAZAR_ERROR.NOT_FOUND": "No encontrado",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "No autorizado",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "Credenciales no válidas",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Algo salió mal",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "Error de pago",
  "PICKBAZAR_ERROR.OPERATION_NOT": "Operación no",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Saldo insuficiente",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "El retiro debe adjuntarse a la compra",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Inicie sesión con Facebook o Google",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "Acción no válida",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "Tienda no aprobada",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "No encontrado",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Revise la bandeja de entrada para el correo electrónico de restablecimiento de contraseña",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Algo salió mal",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "El token es válido",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "El token no es válido",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "La contraseña se restableció correctamente",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Las credenciales proporcionadas no son válidas",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "El correo electrónico se envió correctamente",
  "text-more-info": "Más información",
  "text-price": "Precio",
  "text-no-order-found": "Lo sentimos, no se encontró ningún pedido :(",
  "text-choose-payment": "Elija el método de pago",
  "text-cod-message": "¡Pague después de recibir sus productos!",
  "text-login-mobile": "Inicie sesión con número de teléfono móvil",
  "text-send-otp": "Enviar OTP",
  "text-otp-code": "Código OTP",
  "text-verify-code": "Verificar código",
  "text-otp-send-failed": "Error al enviar código OTP",
  "text-otp-verify-failed": "Error de verificación Otp",
  "contact-update-successful": "¡Número de teléfono actualizado con éxito! ",
  "text-change-phone-number": "Cambiar número de teléfono",
  "add-phone-number": "¡Pague después de recibir sus productos!",
  "text-confirm": "¡Pague después de recibir sus productos!",
  "text-check-availability": "¡Pague después de recibir sus productos!",
  "text-no-delivery-time-found": "¡Pague después de recibir sus productos!",
  "otp-login-helper": "¡Pague después de recibir sus productos!",
  "button-cancel": "¡Pague después de recibir sus productos!",
  "button-delete": "¡Pague después de recibir sus productos!",
  "delete-item-confirm": "¡Pague después de recibir sus productos!",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "Verificación fallida",
  "PICKBAZAR_ERROR.OTP_SEND_SUCCESSFUL": "Verificación satisfactoria",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "OTP no puede enviar",
  "text-see-more": "Ver más",
  "text-no-shops": "Lo sentimos, no se encontraron tiendas :(",
  "text-view-more": "Ver más",
  "text-all-categories": "todas las categorias",
  "text-wallet": "Billetera",
  "text-balance": "equilibrio",
  "text-currency": "divisa",
  "text-payable": "pagadero",
  "text-wallet-use": "¿Quieres usar la billetera?",
  "text-total-points": "Puntos totales",
  "text-points-used": "Puntos usados",
  "text-available-points": "Puntos disponibles",
  "text-points": "Puntos",
  "text-pending": "Pendiente",
  "text-approved": "Aprobado",
  "text-rejected": "Rechazado",
  "text-processing": "Procesando",
  "text-my-refunds": "Mis reembolsos",
  "text-refund": "Reembolso",
  "text-shop": "Tienda",
  "text-ask-refund": "Solicita un reembolso",
  "text-ask-refund-details": "¿Está seguro de que desea solicitar un reembolso?",
  "text-yes": "sí",
  "text-view-order": "Ver pedido",
  "text-refund-request-submitted": "Solicitud de reembolso enviada",
  "text-reason": "Razón",
  "text-id": "IDENTIFICACIÓN",
  "text-paid-from-wallet": "Pagado desde Wallet",
  "text-copyright": "Derechos de autor",
  "text-rights-reserved": "Reservados todos los derechos",
  "text-sending": "Enviando",
  "text-enter-email": "Escriba su correo electrónico aquí",
  "text-cta-header": "La aplicación Pickbazar",
  "text-cta-description": "Haz que tu tienda online sea más fácil con nuestra <span class=\"font-bold\">aplicación móvil</span>",
  "text-showing": "Demostración",
  "text-of": "de",
  "text-products": "productos",
  "text-sort": "Clasificar",
  "text-sort-by-price": "Ordenar por precio",
  "text-sort-by-author": "Ordenar por autor",
  "text-sort-by-language": "Ordenar por idioma",
  "text-sort-by-format": "Ordenar por formato",
  "text-clear-all": "Limpiar todo",
  "text-view-all": "Ver todo",
  "text-see-all": "Ver todo",
  "text-no-authors": "Lo sentimos, no se encontraron autores :(",
  "text-search-authors-title": "Buscar Nuestros amados autores",
  "text-search-authors-subtitle": "Lorem ipsum dolor sit amet, consectetu eradipiscing elit.",
  "text-explore-more": "Explora más",
  "text-born": "Nació",
  "text-died": "Murió",
  "text-languages": "Idiomas",
  "text-author-books": "Libros de autor",
  "text-books": "Libros",
  "text-buy-now": "Compra ahora",
  "text-formats": "Formatos",
  "text-sku": "SKU",
  "text-author": "Autor",
  "text-authors": "Autores",
  "text-publisher": "Editor",
  "text-manufacturers": "Fabricantes/Editores",
  "text-edition": "Edición",
  "text-language": "Idioma",
  "text-become-seller": "Conviértete en vendedor",
  "text-search-author": "Busca tu autor favorito desde aquí",
  "text-search-manufacturer": "Busque fabricantes/editores desde aquí",
  "text-search-manufacturers-title": "Fabricantes/Editores",
  "text-search-manufacturers-subtitle": "Lorem ipsum dolor sit amet, consectetu eradipiscing elit.",
  "text-tags": "Etiquetas",
  "text-popular-products": "productos populares",
  "text-new-arrival": "Libros recién llegados",
  "text-by-author": "Por (autor)",
  "profile-sidebar-downloads": "Descargas",
  "text-downloads": "Descargas",
  "text-download": "Descargar",
  "text-selling-books": "Los libros más vendidos del último mes",
  "text-purchased-on": "Comprado en",
  "text-key": "Llave",
  "text-add-to-cart": "Añadir a la cesta",
  "text-used": "Usado",
  "text-available": "Disponible",
  "text-wallet-points": "Puntos de billetera",
  "text-off": "Apagado",
  "text-no-download": "Lo sentimos, todavía no has comprado ningún producto descargable.",
  "text-subscribe-successfully": "¡Felicidades! Te has suscrito con éxito a nuestro boletín.",
  "text-which-book": "¿Qué libro te gusta ver?",
  "text-top-authors": "Autores principales",
  "text-subscribe-now": "Suscríbase ahora",
  "text-subscribe-details": "Suscríbase a su correo electrónico para recibir boletines y noticias destacadas según su interés",
  "text-explore": "Explorar",
  "text-about-us": "Sobre nosotros",
  "text-sitemap": "mapa del sitio",
  "text-bookmarks": "Marcadores",
  "text-sign-join": "Iniciar sesión/Únete",
  "text-customer-service": "Servicio al Cliente",
  "text-faq-help": "Preguntas frecuentes y ayuda",
  "text-returns": "Devoluciones",
  "text-accessibility": "Accesibilidad",
  "text-contact-us": "Contáctenos",
  "text-store-pickup": "Recoger en tienda",
  "text-our-information": "nuestra información",
  "text-privacy-update": "Actualización de la política de privacidad",
  "text-terms-condition": "Términos y condiciones",
  "text-return-policy": "Política de devoluciones",
  "text-top-manufacturer": "Principales fabricantes",
  "text-show-products": "Mostrar productos",
  "text-guest-checkout": "Pagar como invitado",
  "text-click-here": "haga clic aquí",
  "text-previous-step": "Paso anterior",
  "text-downloadable": "Descargable",
  "text-write-review": "Escribe una reseña",
  "text-product-id": "ID del Producto",
  "text-give-ratings": "dar calificaciones",
  "text-upload-images": "Subir imágenes",
  "text-report-abuse": "Reportar abuso",
  "text-product-reviews": "Reseñas de productos",
  "text-page": "Página",
  "text-pages": "Paĝoj",
  "text-ratings-reviews": "Calificaciones y reseñas de",
  "text-ratings": "calificaciones",
  "text-and": "y",
  "text-reviews": "reseñas",
  "text-question-answers": "Preguntas y respuestas",
  "text-question-search-placeholder": "¿Tengo una pregunta? Buscar respuestas.",
  "text-ask-question": "Hacer una pregunta al vendedor",
  "text-question-additional-info": "Su pregunta no debe contener información de contacto como correo electrónico, teléfono o enlaces web externos.",
  "profile-sidebar-my-wishlist": "mi lista de deseos",
  "text-remove": "Eliminar",
  "text-add-all-to-cart": "Agregar todos los artículos al carrito",
  "text-comment": "Comentario",
  "text-report": "Informe",
  "text-feedback-submitted": "Comentarios enviados",
  "text-review-request-submitted": "Revisión enviada",
  "text-abuse-report-submitted": "Informe de abuso enviado con éxito",
  "text-question-submitted": "Envió correctamente la pregunta. Espera a que el vendedor responda.",
  "text-no-question-found": "No se encontraron preguntas",
  "PICKBAZAR_ERROR.ALREADY_ADDED_TO_WISHLIST_FOR_THIS_PRODUCT": "Este producto ya está en tu wishlist",
  "text-added-to-wishlist": "¡Añadido con éxito a la lista de deseos!",
  "text-removed-from-wishlist": "¡Eliminado con éxito de la lista de deseos!",
  "text-sort-by": "Ordenar por",
  "text-no-reviews-found": "No se encontraron reseñas",
  "text-update-review": "Actualizar revisión",
  "PICKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "La contraseña anterior es incorrecta",
  "PICKBAZAR_MESSAGE.OTP_SEND_SUCCESSFUL": "OTP enviado con éxito",
  "PICKBAZAR_MESSAGE.REQUIRED_INFO_MISSING": "Falta información requerida",
  "PICKBAZAR_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "Contacto actualizado con éxito",
  "PICKBAZAR_ERROR.INVALID_GATEWAY": "Puerta de enlace no válida",
  "PICKBAZAR_ERROR.CONTACT_UPDATE_FAILED": "Actualización de contacto fallida",
  "PICKBAZAR_ERROR.ALREADY_REFUNDED": "Ya reembolsado",
  "PICKBAZAR_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "El pedido ya tiene solicitud de reembolso",
  "PICKBAZAR_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "Reembolso solo permitido para el pedido principal",
  "PICKBAZAR_ERROR.WRONG_REFUND": "Reembolso incorrecto",
  "PICKBAZAR_ERROR.CSV_NOT_FOUND": "CSV no encontrado",
  "PICKBAZAR_ERROR.ALREADY_GIVEN_REVIEW_FOR_THIS_PRODUCT": "Ya has dado una reseña de este producto.",
  "PICKBAZAR_ERROR.USER_NOT_FOUND": "Usuario no encontrado",
  "PICKBAZAR_ERROR.TOKEN_NOT_FOUND": "Token no encontrado",
  "text-review-request-update-submitted": "Se actualizó correctamente la solicitud de revisión.",
  "text-place-order-helper-text": "Por favor seleccione y complete todos los campos y haga su pedido",
  "profile-sidebar-my-questions": "Mis preguntas",
  "profile-sidebar-my-reports": "Mis informes",
  "payment-confirmed": "¡Pago confirmado! Haga clic en Realizar pedido",
  "text-payment-order": "Haga clic en Realizar pedido para realizar el pedido y el pago.",
  "text-card-expiry": "Fecha de caducidad",
  "text-card-cvc": "CVC",
  "text-pay": "Pagar",
  "text-order-status": "Estado del pedido",
  "text-payment-status": "Estado de pago",
  "insufficient_funds": "Su tarjeta no tiene fondos suficientes.",
  "order-pending": "Orden pendiente",
  "order-processing": "Procesando orden",
  "order-completed": "Pedido completado",
  "order-cancelled": "Orden cancelada",
  "order-failed": "Pedido fallido",
  "order-at-local-facility": "Ordene en la instalación local",
  "order-out-for-delivery": "Pedido para entrega",
  "payment-pending": "Pago pendiente",
  "payment-processing": "Procesando pago",
  "payment-success": "Pago exitoso",
  "payment-failed": "Pago fallido",
  "payment-reversal": "Reversión de pago",
  "text-payment-title": "Paga tu pago",
  "text-pay-now": "Pagar ahora",
  "text-stripe-card-desc-title": "Lo que obtendrás en Stripe",
  "text-stripe-card-desc-one": "Tenemos una política de reembolso de 24 horas..",
  "text-stripe-card-desc-two": "Tarjeta de compras ilimitadas para E-Commerce.",
  "text-stripe-card-desc-three": "Sin límite para la transacción diaria.",
  "text-no-payment-configure": "¡No se ha habilitado el pago todavía!",
  "profile-sidebar-my-cards": "Mis Tarjetas",
  "profile-add-cards": "Agregar tarjeta",
  "text-paypal": "PayPal",
  "set-default-card-message": "Establecer correctamente la tarjeta predeterminada",
  "card-successfully-deleted": "Eliminado con éxito",
  "card-successfully-add": "Tarjeta añadida con éxito",
  "payment-successful": "Pago realizado con éxito",
  "default-btn-text": "Defecto",
  "text-no-card-found": "No se encontró ninguna tarjeta",
  "text-card-owner-name": "Nombre del propietario de la tarjeta",
  "text-card-expire": "Fecha de caducidad",
  "text-company": "Compañía",
  "text-save-card": "Guardar tarjeta",
  "text-add-default-card": "Añadir como tarjeta predeterminada",
  "text-expire-date-placeholder": "MM / AA",
  "email-not-verified": "Su correo electrónico aún no ha sido verificado.",
  "email-not-description": "Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibiste el correo electrónico, con gusto te enviaremos otro.",
  "resend-verification-button-text": "Reenviar correo electrónico de verificación",
  "successfully-email-updated": "Correo electrónico actualizado con éxito",
  "pay-latter": "Paga después",
  "text-set-as-default": "Establecer por defecto",
  "text-available-flash-sale": "Disponebla Flash Vendo",
  "text-faq-title": "Oftaj Demandoj",
  "text-no-faq": "Pardonu, Neniuj Oftaj Demandoj Trovis :(",
  "text-no-manufacturers": "Pardonu, Neniuj Fabrikistoj Trovitaj :(",
  "text-best-selling": "Productos más vendidos",
  "text-title-days": "días",
  "text-title-hours": "horas",
  "text-title-minutes": "minutos",
  "text-title-seconds": "segundos",
  "text-title-change-language": "Cambiar idioma",
  "text-title-language": "Idioma",
  "text-maintenance-mode-title": "El modo de mantenimiento comienza en",
  "text-news": "noticias",
  "placeholder-your-name": "Tu nombre...",
  "placeholder-your-email": "Tu correo electrónico...",
  "placeholder-subject": "Tu asunto...",
  "placeholder-message": "Tu mensaje...",
  "text-commission": "Comisión"
}
