{
  "404-heading": "Fehlercode 404",
  "404-sub-heading": "Hoppla! Sieht so aus, als wäre dies keine Seite",
  "404-back-home": "Bring mich nach Hause",
  "nav-menu-track-order": "Reihenfolge verfolgen",
  "nav-menu-offer": "Angebote",
  "nav-menu-faq": "FAQ",
  "nav-menu-contact": "Kontakt",
  "nav-menu-terms": "Geschäftsbedingungen",
  "nav-menu-flash-sale": "Blitzangebot",
  "nav-menu-vendor-refund-policy": "Rückerstattungsrichtlinie des Anbieters",
  "nav-menu-refund-policy": "Rückgaberecht",
  "user-avatar": "Benutzer-Avatar",
  "auth-menu-profile": "Profil",
  "auth-menu-checkout": "Kasse",
  "auth-menu-my-orders": "Meine Bestellungen",
  "auth-menu-logout": "Abmelden",
  "join-button": "Beitreten",
  "change-locale": "Zu Deutsch wechseln",
  "text-search": "Suchen",
  "text-burger-menu": "Burger-Menü",
  "text-close": "Schließen",
  "text-or": "Oder",
  "text-terms": "Begriffe",
  "text-policy": "Richtlinien",
  "text-accept": "Akzeptieren",
  "cookie-message": "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern. Durch Klicken auf erklären Sie sich mit unserer",
  "text-privacy-policy": "Datenschutzrichtlinie",
  "text-minus": "Minus",
  "text-plus": "Plus",
  "text-copy": "Kopie",
  "text-copied": "Kopiert!",
  "text-expired": "Abgelaufen",
  "text-card-number": "Kartennummer] einverstanden",
  "text-read-more": "Weiterlesen",
  "text-less": "Weniger",
  "text-item": "Artikel",
  "text-add": "Hinzufügen",
  "text-cart": "Warenkorb",
  "text-add-cart": "In den Warenkorb legen",
  "text-pieces-available": "Stück verfügbar",
  "text-details": "Details",
  "text-order": "Bestellen",
  "text-checkout": "Kasse",
  "text-phone": "Telefon",
  "text-website": "Website",
  "text-apply": "Übernehmen",
  "text-date": "Datum",
  "text-order-date": "Bestelldatum",
  "text-order-details": "Bestelldetails",
  "text-payment-method": "Zahlungsmethode",
  "text-address": "Adresse",
  "text-addresses": "Adressen",
  "text-upload-highlight": "Bild hochladen",
  "text-upload-message": "oder Drag & Drop",
  "text-img-format": "PNG, JPG",
  "text-shipping-address": "Lieferadresse",
  "text-estimated-shipping": "Geschätzter Versand",
  "text-calculated-checkout": "Berechnet an der Kasse",
  "text-proceed-checkout": "Weiter zur Kasse",
  "text-shipping": "Versand",
  "text-billing": "Abrechnung",
  "text-billing-address": "Rechnungsadresse",
  "text-sub-total": "Zwischensumme",
  "text-discount": "Rabatt",
  "text-delivery-fee": "Liefergebühr",
  "text-deliver-time": "Lieferzeit",
  "text-shipping-charge": "Versandkosten",
  "text-tax": "Steuern",
  "text-amount": "Betrag",
  "text-total-price": "Gesamtpreis",
  "text-total-item": "Gesamtartikel",
  "text-total-amount": "Gesamtbetrag",
  "text-total": "Gesamt",
  "text-out-stock": "Nicht vorrätig",
  "text-product-image": "Produktbild",
  "text-by": "von",
  "text-load-more": "Mehr laden",
  "text-categories": "Kategorien",
  "text-category": "Kategorie",
  "text-delivery-schedule": "Lieferplan",
  "text-home": "Startseite",
  "text-user": "Benutzer",
  "text-edit": "Bearbeiten",
  "text-type": "Typ",
  "text-title": "Titel",
  "text-country": "Land",
  "text-city": "Stadt",
  "text-state": "Bundesland",
  "text-zip": "Postleitzahl",
  "text-street-address": "Adresse",
  "text-add-new": "Neu hinzufügen",
  "profile-sidebar-profile": "Profil",
  "profile-sidebar-password": "Passwort ändern",
  "profile-sidebar-orders": "Meine Bestellungen",
  "profile-sidebar-help": "Hilfe benötigen",
  "profile-sidebar-logout": "Abmelden",
  "password-successful": "Passwort erfolgreich geändert",
  "error-enough-permission": "Hat nicht genügend Berechtigungen",
  "error-credential-wrong": "Die Anmeldeinformationen waren falsch!",
  "login-helper": "Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an",
  "error-email-format": "Das angegebene E-Mail-Adressformat ist ungültig",
  "error-email-required": "Sie müssen Ihre E-Mail-Adresse angeben",
  "error-password-required": "Sie müssen Ihre angeben Passwort",
  "error-subject-required": "Welches Thema möchten Sie mit uns besprechen?",
  "error-description-required": "Erzählen Sie uns mehr darüber",
  "text-login": "Anmeldung",
  "text-no-account": "Sie haben noch keinen Account?",
  "text-already-account": "Haben Sie bereits ein Konto?",
  "text-register": "Registrieren",
  "text-old-password": "Altes Passwort",
  "text-new-password": "Neues Passwort",
  "text-confirm-password": "Passwort bestätigen",
  "error-old-password-required": "Altes Passwort ist erforderlich!",
  "error-new-password-required": "Passwort ist erforderlich!",
  "error-confirm-password": "Bitte Passwort bestätigen!",
  "error-match-passwords": "Passwörter sollten übereinstimmen!",
  "registration-helper": "Mit Ihrer Anmeldung stimmen Sie unserem zu",
  "error-name-required": "Sie müssen Ihren Namen angeben",
  "forgot-password-helper": "Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
  "error-token-required": "Sie müssen Ihre Token-Adresse angeben",
  "token-label": "Geben Sie Ihr Token ein, das Sie per E-Mail erhalten haben",
  "text-reset-password": "Passwort zurücksetzen",
  "text-back": "Zurück",
  "text-back-to": "Zurück zu",
  "text-back-to-home": "Zurück zu Hause",
  "text-forgot-password": "Passwort vergessen?",
  "text-visit-site": "Diese Seite besuchen",
  "text-follow-us": "Folgen Sie uns",
  "text-questions-comments": "Fragen, Kommentare oder Bedenken?",
  "text-name": "Name",
  "text-email": "E-Mail",
  "text-password": "Passwort",
  "text-subject": "Betreff",
  "text-description": "Beschreibung",
  "text-contact-number": "Kontaktnummer",
  "text-save": "Speichern",
  "text-update": "Aktualisieren",
  "text-submit-email": "E-Mail senden",
  "text-submit-token": "Token einreichen",
  "text-loading": "Laden ...",
  "text-signing-out": "Abmelden ...",
  "error-something-wrong": "Es ist ein Fehler aufgetreten",
  "text-no-result-found": "Keine Einträge gefunden",
  "text-not-found": "Entschuldigung, kein Produkt gefunden :(",
  "text-no-category": "Entschuldigung, keine Kategorie gefunden :(",
  "text-no-coupon": "Entschuldigung, keine Gutscheine gefunden :(",
  "text-no-flash-deal": "Kein Flash-Deal gefunden. :(",
  "text-related-products": "Verwandte Produkte",
  "text-previous": "Zurück",
  "text-next": "Weiter",
  "text-unavailable": "Nicht verfügbar",
  "text-remove-card": "Karte entfernen",
  "text-remove-card-message": "Sind Sie sicher, dass Sie möchten? um diese Karte zu löschen?",
  "text-cancel": "Abbrechen",
  "text-delete": "Löschen",
  "text-filter": "Filtern",
  "text-stripe": "Streifen",
  "text-place-order": "Bestellung aufgeben",
  "text-your-order": "Ihre Bestellung",
  "text-cash-on-delivery": "Nachnahme",
  "text-card-info": "Karteninformationen",
  "text-no-products": "Keine Produkte gefunden",
  "text-search-label": "Lebensmittelsuche in der Kopfzeile",
  "text-search-placeholder": "Suchen Sie Ihre Produkte von hier aus",
  "text-no-address": "Keine Adresse gefunden",
  "text-have-coupon": "Haben Sie einen Gutschein?",
  "text-enter-coupon": "Geben Sie hier den Gutscheincode ein",
  "text-coupon-required": "Gutscheincode ist erforderlich",
  "text-enter-contact-number": "Geben Sie Ihre Kontaktnummer ein",
  "text-payment-gateway": "Zahlungsgateway",
  "text-order-received": "Bestellung erhalten",
  "text-thank-you": "Vielen Dank. Ihre Bestellung wurde erhalten",
  "text-order-number": "Bestellnummer",
  "placeholder-card-number": "Kartennummer (Beispiel: 4242424242424242)",
  "placeholder-m-y": "M / Y",
  "placeholder-cvc": "CVC",
  "error-card-required": "Kartennummer erforderlich",
  "error-expiry-date": "Gültig bis erforderlich",
  "error-cvc": "CVC erforderlich",
  "error-contact-required": "Kontaktnummer erforderlich",
  "error-invalid-coupon": "Ungültiger Gutscheincode! Bitte versuchen Sie es erneut.",
  "error-type-required": "Typ ist erforderlich",
  "error-title-required": "Titel ist erforderlich",
  "error-country-required": "Land ist erforderlich",
  "error-city-required": "Stadt ist erforderlich",
  "error-state-required": "Bundesland ist erforderlich",
  "error-zip-required": "Postleitzahl ist erforderlich",
  "error-street-required": "Adresse ist erforderlich",
  "error-order-unavailable": "Ihre bestellten Artikel sind nicht verfügbar",
  "error-cant-process-order": "Leider können wir Ihre Bestellung nicht bearbeiten :(",
  "error-add-both-address": "Bitte geben Sie sowohl die Versand- als auch die Rechnungsadresse an",
  "error-cart-empty": "Ihr Warenkorb ist leer. Gehen Sie zu",
  "error-no-orders": "Sie haben noch nichts bestellt",
  "change-password": "Passwort ändern arabisch",
  "text-submit": "Senden",
  "text-bio": "Bio",
  "profile-update-successful": "Profil erfolgreich aktualisiert",
  "text-no-contact": "Kein Kontakt gefunden",
  "text-view-sub-orders": "Unterbestellungen anzeigen",
  "text-shops-near-you": "Shops in Ihrer Nähe",
  "text-sellers": "Verkäufer",
  "text-sub-orders": "Unterbestellungen",
  "text-new": "Neu",
  "text-all-shops": "Alle Shops",
  "text-tracking-number": "Tracking-Nummer",
  "text-status": "Status",
  "text-quantity": "Anzahl",
  "text-view": "Ansicht",
  "text-logo": "Logo",
  "NOT_FOUND": "Nicht gefunden",
  "nav-menu-shops": "Geschäfte",
  "text-login-facebook": "Mit Facebook anmelden",
  "text-login-google": "Mit Google anmelden",
  "text-note": "Hinweis",
  "message-sub-order": "Diese Bestellung enthält Produkte von mehreren Anbietern. Daher haben wir diese Bestellung in mehrere Lieferantenbestellungen aufgeteilt.",
  "error-min-contact": "Kontaktnummer muss mindestens 8-stellig sein",
  "PICKBAZAR_ERROR.NOT_FOUND": "Nicht gefunden",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "Nicht autorisiert",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "Ungültige Anmeldeinformationen",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "Zahlung fehlgeschlagen",
  "PICKBAZAR_ERROR.OPERATION_NOT": "Vorgang nicht",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Unzureichendes Guthaben",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Auszahlung muss an Shop angehängt werden",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Bitte über Facebook oder Google anmelden",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "Aktion nicht gültig",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "Shop nicht genehmigt",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "Nicht gefunden",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Posteingang auf E-Mail zum Zurücksetzen des Passworts prüfen",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Etwas ist schief gelaufen",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "Token ist gültig",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "Token ist nicht gültig",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Passwort zurücksetzen erfolgreich",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Angegebene Anmeldeinformationen sind nicht gültig",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "E-Mail erfolgreich gesendet",
  "text-more-info": "Mehr Info",
  "text-price": "Preis",
  "text-no-order-found": "Leider keine Bestellung gefunden :(",
  "text-choose-payment": "Zahlungsmethode wählen",
  "text-cod-message": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "text-login-mobile": "Login mit Handynummer",
  "text-send-otp": "OTP senden",
  "text-otp-code": "OTP-Code",
  "text-verify-code": "Code überprüfen",
  "text-otp-send-failed": "OTP-Code senden fehlgeschlagen",
  "text-otp-verify-failed": "Otp-Verifizierung fehlgeschlagen",
  "contact-update-successful": "Telefonnummer erfolgreich aktualisiert! ",
  "text-change-phone-number": "Telefonnummer ändern",
  "add-phone-number": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "text-confirm": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "text-check-availability": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "text-no-delivery-time-found": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "otp-login-helper": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "button-cancel": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "button-delete": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "delete-item-confirm": "Bitte bezahlen Sie, nachdem Sie Ihre Ware erhalten haben!",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "Überprüfung fehlgeschlagen",
  "PICKBAZAR_ERROR.OTP_SEND_SUCCESSFUL": "Überprüfung erfolgreich",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "OTP kann nicht senden",
  "text-see-more": "Mehr sehen",
  "text-no-shops": "Leider keine Shops gefunden :(",
  "text-view-more": "Mehr sehen",
  "text-all-categories": "Alle Kategorien",
  "text-wallet": "Brieftasche",
  "text-balance": "Balance",
  "text-currency": "Währung",
  "text-payable": "zahlbar",
  "text-wallet-use": "Möchten Sie die Brieftasche verwenden?",
  "text-total-points": "Gesamtpunktzahl",
  "text-points-used": "Verwendete Punkte",
  "text-available-points": "Verfügbare Punkte",
  "text-points": "Punkte",
  "text-pending": "Ausstehend",
  "text-approved": "Genehmigt",
  "text-on-hold": "In der Warteschleife",
  "text-rejected": "Abgelehnt",
  "text-processing": "In Bearbeitung",
  "text-my-refunds": "Meine Rückerstattungen",
  "text-refund": "Erstattung",
  "text-shop": "Einkaufen",
  "text-ask-refund": "Bitte um Rückerstattung",
  "text-ask-refund-details": "Möchten Sie wirklich eine Rückerstattung beantragen?",
  "text-yes": "Jawohl",
  "text-view-order": "Bestellung anzeigen",
  "text-refund-request-submitted": "Rückerstattungsantrag eingereicht",
  "text-reason": "Grund",
  "text-id": "ICH WÜRDE",
  "text-paid-from-wallet": "Aus Wallet bezahlt",
  "text-copyright": "Urheberrechte ©",
  "text-rights-reserved": "Alle Rechte vorbehalten",
  "text-sending": "Senden",
  "text-enter-email": "Schreiben Sie hier Ihre E-Mail",
  "text-cta-header": "Die Pickbazar-App",
  "text-cta-description": "Erleichtern Sie Ihren Online-Shop mit unserer <span class=\"font-bold\">mobilen App</span>",
  "text-showing": "Zeigen",
  "text-of": "von",
  "text-products": "Produkte",
  "text-sort": "Sortieren",
  "text-sort-by-price": "Nach Preis sortieren",
  "text-sort-by-author": "Nach Autor sortieren",
  "text-sort-by-language": "Nach Sprache sortieren",
  "text-sort-by-format": "Nach Format sortieren",
  "text-clear-all": "Alles löschen",
  "text-view-all": "Alle ansehen",
  "text-see-all": "Alles sehen",
  "text-no-authors": "Entschuldigung, keine Autoren gefunden :(",
  "text-search-authors-title": "Suche Unsere geliebten Autoren",
  "text-search-authors-subtitle": "Lorem ipsum dolor sit amet, consectetu eradipiscing elit.",
  "text-explore-more": "Erkunde mehr",
  "text-born": "Geboren",
  "text-died": "Ist gestorben",
  "text-languages": "Sprachen",
  "text-author-books": "Autorenbücher",
  "text-books": "Bücher",
  "text-buy-now": "Kaufe jetzt",
  "text-formats": "Formate",
  "text-sku": "Artikelnummer",
  "text-author": "Autor",
  "text-authors": "Autoren",
  "text-publisher": "Herausgeber",
  "text-manufacturers": "Hersteller/Verlage",
  "text-edition": "Auflage",
  "text-language": "Sprache",
  "text-become-seller": "Verkäufer werden",
  "text-search-author": "Suchen Sie hier nach Ihrem Lieblingsautor",
  "text-search-manufacturer": "Hersteller/Verlage von hier aus suchen",
  "text-search-manufacturers-title": "Hersteller/Verlage",
  "text-search-manufacturers-subtitle": "Lorem ipsum dolor sit amet, consectetu eradipiscing elit.",
  "text-tags": "Stichworte",
  "text-popular-products": "beliebte Produkte",
  "text-new-arrival": "Neue Ankunftsbücher",
  "text-by-author": "Von (Autor)",
  "profile-sidebar-downloads": "Downloads",
  "text-downloads": "Downloads",
  "text-download": "Herunterladen",
  "text-selling-books": "Die meistverkauften Bücher des letzten Monats",
  "text-purchased-on": "Gekauft am",
  "text-key": "Taste",
  "text-add-to-cart": "In den Warenkorb legen",
  "text-used": "Gebraucht",
  "text-available": "Erhältlich",
  "text-wallet-points": "Wallet-Punkte",
  "text-off": "aus",
  "text-no-download": "Entschuldigung, Sie haben noch keine herunterladbaren Produkte gekauft.",
  "text-subscribe-successfully": "Herzliche Glückwünsche! Sie haben unseren Newsletter erfolgreich abonniert.",
  "text-which-book": "Welches Buch möchten Sie sehen?",
  "text-top-authors": "Top-Autoren",
  "text-subscribe-now": "Abonniere jetzt",
  "text-subscribe-details": "Abonnieren Sie Ihre E-Mail für Newsletter und vorgestellte Neuigkeiten basierend auf Ihrem Interesse",
  "text-explore": "Entdecken",
  "text-about-us": "Über uns",
  "text-sitemap": "Seitenverzeichnis",
  "text-bookmarks": "Lesezeichen",
  "text-sign-join": "Anmelden/Beitreten",
  "text-customer-service": "Kundendienst",
  "text-faq-help": "FAQ & Hilfen",
  "text-returns": "Kehrt zurück",
  "text-accessibility": "Barrierefreiheit",
  "text-contact-us": "Kontaktiere uns",
  "text-store-pickup": "Abholung im Geschäft",
  "text-our-information": "Unsere Informationen",
  "text-privacy-update": "Aktualisierung der Datenschutzrichtlinie",
  "text-terms-condition": "Terms & amp; Bedingungen",
  "text-return-policy": "Rücknahmegarantie",
  "text-top-manufacturer": "Top-Hersteller",
  "text-show-products": "Produkte anzeigen",
  "text-guest-checkout": "Kasse als Gast",
  "text-click-here": "Hier klicken",
  "text-previous-step": "Vorheriger Schritt",
  "text-downloadable": "Herunterladbar",
  "text-write-review": "Eine Rezension schreiben",
  "text-product-id": "Produkt ID",
  "text-give-ratings": "Bewertungen geben",
  "text-upload-images": "Bilder hochladen",
  "text-report-abuse": "Missbrauch melden",
  "text-product-reviews": "Produktrezensionen",
  "text-page": "Seite",
  "text-pages": "Seiten",
  "text-ratings-reviews": "Bewertungen & Rezensionen von",
  "text-ratings": "Bewertungen",
  "text-and": "und",
  "text-reviews": "Bewertungen",
  "text-question-answers": "Fragen und Antworten",
  "text-question-search-placeholder": "Eine Frage haben? Suchen Sie nach Antworten.",
  "text-ask-question": "Stellen Sie dem Verkäufer eine Frage",
  "text-question-additional-info": "Ihre Frage sollte keine Kontaktinformationen wie E-Mail, Telefon oder externe Weblinks enthalten.",
  "profile-sidebar-my-wishlist": "Meine Wunschliste",
  "text-remove": "Entfernen",
  "text-add-all-to-cart": "Alle Artikel in den Warenkorb legen",
  "text-comment": "Kommentar",
  "text-report": "Prüfbericht",
  "text-feedback-submitted": "Feedback gesendet",
  "text-review-request-submitted": "Bewertung eingereicht",
  "text-abuse-report-submitted": "Missbrauchsmeldung erfolgreich eingereicht",
  "text-question-submitted": "Die Frage wurde erfolgreich übermittelt. Bitte warten Sie auf die Antwort des Verkäufers.",
  "text-no-question-found": "Keine Fragen gefunden",
  "PICKBAZAR_ERROR.ALREADY_ADDED_TO_WISHLIST_FOR_THIS_PRODUCT": "Dieses Produkt befindet sich bereits auf Ihrer Wunschliste",
  "text-added-to-wishlist": "Erfolgreich zur Wunschliste hinzugefügt!",
  "text-removed-from-wishlist": "Erfolgreich von der Wunschliste entfernt!",
  "text-sort-by": "Sortiere nach",
  "text-no-reviews-found": "Keine Bewertungen gefunden",
  "text-update-review": "Bewertung aktualisieren",
  "PICKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "Das alte Passwort ist falsch",
  "PICKBAZAR_MESSAGE.OTP_SEND_SUCCESSFUL": "OTP erfolgreich gesendet",
  "PICKBAZAR_MESSAGE.REQUIRED_INFO_MISSING": "Erforderliche Informationen fehlen",
  "PICKBAZAR_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "Kontakt erfolgreich aktualisiert",
  "PICKBAZAR_ERROR.INVALID_GATEWAY": "Ungültiges Gateway",
  "PICKBAZAR_ERROR.CONTACT_UPDATE_FAILED": "Kontaktaktualisierung fehlgeschlagen",
  "PICKBAZAR_ERROR.ALREADY_REFUNDED": "Bereits erstattet",
  "PICKBAZAR_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "Die Bestellung hat bereits eine Rückerstattungsanforderung",
  "PICKBAZAR_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "Rückerstattung nur für die Hauptbestellung möglich",
  "PICKBAZAR_ERROR.WRONG_REFUND": "Falsche Rückerstattung",
  "PICKBAZAR_ERROR.CSV_NOT_FOUND": "CSV nicht gefunden",
  "PICKBAZAR_ERROR.ALREADY_GIVEN_REVIEW_FOR_THIS_PRODUCT": "Sie haben dieses Produkt bereits bewertet",
  "PICKBAZAR_ERROR.USER_NOT_FOUND": "Benutzer nicht gefunden",
  "PICKBAZAR_ERROR.TOKEN_NOT_FOUND": "Token nicht gefunden",
  "text-review-request-update-submitted": "Überprüfungsanfrage erfolgreich aktualisiert",
  "text-place-order-helper-text": "Bitte wählen und füllen Sie alle Felder aus und geben Sie Ihre Bestellung auf",
  "text-question": "Frage",
  "text-answer": "Antworten",
  "text-message": "Nachricht",
  "profile-sidebar-my-questions": "Meine Fragen",
  "profile-sidebar-my-reports": "Meine Berichte",
  "payment-confirmed": "Bezahlung bestätigt! Klicken Sie auf Bestellung aufgeben",
  "text-payment-order": "Bitte klicken Sie auf Bestellung aufgeben, um die Bestellung und Zahlung vorzunehmen",
  "text-card-expiry": "Verfallsdatum",
  "text-card-cvc": "CVC",
  "text-pay": "Zahlen",
  "text-order-status": "Bestellstatus",
  "text-payment-status": "Zahlungsstatus",
  "insufficient_funds": "Ihre Karte ist nicht ausreichend gedeckt.",
  "order-pending": "Bestellung anstehend",
  "order-processing": "Auftragsabwicklung",
  "order-completed": "Bestellung abgeschlossen",
  "order-cancelled": "Bestellung storniert",
  "order-failed": "Bestellung fehlgeschlagen",
  "order-at-local-facility": "Bestellen Sie in der örtlichen Einrichtung",
  "order-out-for-delivery": "Zur Lieferung bestellen",
  "payment-pending": "Zahlung ausstehend",
  "payment-processing": "Zahlungsabwicklung",
  "payment-success": "Zahlungserfolg",
  "payment-failed": "Bezahlung fehlgeschlagen",
  "payment-reversal": "Zahlungsstornierung",
  "text-payment-title": "Zahlen Sie Ihre Zahlung",
  "text-pay-now": "Zahlen Sie jetzt",
  "text-stripe-card-desc-title": "Was Sie auf Stripe bekommen",
  "text-stripe-card-desc-one": "Wir haben eine 24-Stunden-Rückerstattungsrichtlinie.",
  "text-stripe-card-desc-two": "Unbegrenzte Einkaufskarte für E-Commerce.",
  "text-stripe-card-desc-three": "Keine Begrenzung für tägliche Transaktionen.",
  "text-no-payment-configure": "Noch keine Zahlungsfreigabe!!",
  "profile-sidebar-my-cards": "Meine Karten",
  "profile-add-cards": "Karte hinzufügen",
  "text-paypal": "Paypal",
  "set-default-card-message": "Standardkarte erfolgreich eingestellt",
  "card-successfully-deleted": "Erfolgreich gelöscht",
  "card-successfully-add": "Karte erfolgreich hinzugefügt",
  "payment-successful": "Zahlung erfolgreich durchgeführt",
  "default-btn-text": "Standard",
  "text-no-card-found": "Keine Karte gefunden",
  "text-card-owner-name": "Name des Karteninhabers",
  "text-card-expire": "Ablaufdatum",
  "text-company": "Gesellschaft",
  "text-save-card": "Karte speichern",
  "text-add-default-card": "Als Standardkarte hinzufügen",
  "text-expire-date-placeholder": "MM / JJ",
  "text-best-selling": "Meistverkaufte Produkte",
  "email-not-verified": "Ihre E-Mail wurde noch nicht bestätigt.",
  "email-not-description": "Danke für's Registrieren! Könnten Sie, bevor Sie beginnen, Ihre E-Mail-Adresse bestätigen, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail gesendet haben? Sollten Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
  "resend-verification-button-text": "Bestätigungsmail erneut senden",
  "text-available-flash-sale": "Verfügbarer Flash-Sale",
  "text-faq-title": "FAQs",
  "text-no-faq": "Leider wurden keine FAQs gefunden :(",
  "text-no-manufacturers": "Leider keine Hersteller gefunden :(",
  "successfully-email-updated": "E-Mail erfolgreich aktualisiert",
  "text-title-days": "tage",
  "text-title-hours": "std.",
  "text-title-minutes": "protokoll",
  "text-title-seconds": "sekunden",
  "text-title-change-language": "Sprache ändern",
  "text-title-language": "Sprache",
  "text-maintenance-mode-title": "Der Wartungsmodus beginnt in",

  "text-news": "Nachricht",
  "placeholder-your-name": "Ihr Name…",
  "placeholder-your-email": "Ihre E-Mail…",
  "placeholder-subject": "Ihr Betreff…",
  "placeholder-message": "Ihre Nachricht…",
  "text-commission": "Kommission"
}
