{
  "name": "marvel-admin",
  "version": "11.9.0",
  "private": true,
  "author": "RedQ",
  "workspaces": [
    "rest",
    "graphql"
  ],
  "scripts": {
    "clean": "yarn workspaces run rimraf -g \"{.next,node_modules,__generated__,.cache,src/graphql/*.d.ts,src/framework/graphql/**/*.d.ts}\" && rimraf node_modules",
    "gql-clean": "yarn workspaces run rimraf -g \"{__generated__,src/graphql/*.d.ts,src/framework/graphql/**/*.d.ts}\"",
    "dev:rest": "yarn workspace @marvel/admin-rest dev",
    "build:rest": "yarn workspace @marvel/admin-rest build",
    "start:rest": "yarn workspace @marvel/admin-rest start",
    "dev:gql": "yarn workspace @marvel/admin-graphql dev",
    "build:gql": "yarn workspace @marvel/admin-graphql build",
    "start:gql": "yarn workspace @marvel/admin-graphql start"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "rimraf": "3.0.2"
  }
}