PORT=8000
DB_USER='admin'
DB_NAME='ecommerce_project_a83i'
DATABASE_PORT='5432'
PASSWORD='JIUF1u4PJKfInovj5AEar7ZBgAwfwXHT'
DATABASE_HOST='dpg-ct5qt4m8ii6s73dkullg-a.oregon-postgres.render.com'
RENDER_EXTERNAL_HOSTNAME='ecommerce-backend-zm43.onrender.com'
